<!--
 * @Author: your name
 * @Date: 2020-10-29 21:15:06
 * @LastEditTime: 2020-11-15 12:31:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\components\successSend\successSend.wxml
-->
<view class="success-send-box">
  <view class="up-box">
    <image class="up-image" src="/assest/img/up.png" />
  </view>
  <view class="success-content">
    <view class="contnt-txt">
      信件发送成功！期待别人的回信吧！
    </view>
    <view class="time-down">
      {{second}} 秒后返回
    </view>
  </view>
  <view class="down-box">
    <image class="down-image" src="/assest/img/down.png" />
      
  </view>
</view>