.write-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
}

.letter-box{
  width: 80%;
  height: 95%;
  position: relative;
}
.back-image{
  /* background-image: url(https://i.loli.net/2020/10/28/ejQrL3IMRT6wF9l.png); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.letter-content{
  padding: 20rpx;
  overflow: auto;
  font-size: 30rpx;
  color: #1f1e1e;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.title-box{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.title-input{
  border-bottom: 2rpx solid rgb(31, 30, 30);
  flex-grow: 1;
}
.text-box{
  margin: 20rpx 0 0 0;
  flex-grow: 1;
  width: 100%;
}
.text-input{
  border: 1rpx solid red;
  width: 100%;
  height: 100%;
}