<!--
 * @Author: your name
 * @Date: 2020-10-27 23:20:36
 * @LastEditTime: 2020-10-28 11:50:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\components\writeBox\writeBox.wxml
-->
<view class="write-box">
  <view style='background-image: url({{letterSrc}})' class="letter-box back-image">
    <view class="letter-content">
      <view class="title-box">
        <view class="title-txt">标题：</view>
        <input class="title-input" type="text" />
      </view>
      <view class="text-box">
        <textarea placeholder="请输入正文" placeholder-style="color: #1f1e1e" class="text-input" type="text" ></textarea>
      </view>
    </view>
  </view>
</view>
