<!--
 * @Author: your name
 * @Date: 2020-10-24 15:40:58
 * @LastEditTime: 2020-11-03 19:34:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\pages\writeLetter\writeLetter.wxml
-->
<view class="write-letter-box" style='background-image: url({{letterSrc}})'>
  <view 
    style='height: {{capsuleHeight + capsuleTop + statusBarHeight}}px' 
    class="back-box"
    bindtap="gotoback"
  >
    <van-icon name="arrow-left" />
    <view class="back-title">{{navigationTitle}}</view>
  </view>
  <view class="letter-content" style="top: {{capsuleBottom}}px;">
    <view class="title-box">
      <view class="title-txt">标题：</view>
      <input class="title-input" type="text" value="{{letterTitle}}" bindinput="getTitle" />
    </view>
    <view class="to-name" wx:if="{{letterId != ''}}">To {{to}}：</view>
    <view class="text-box">
      <textarea 
        placeholder="{{placeholderTextarea}}" 
        placeholder-style="color: #1f1e1e" 
        class="text-input" 
        type="text"
        maxlength="-1"
        value="{{letterContent}}"
        bindinput="getContet"
      ></textarea>
    </view>
    <view class="send-btn-box">
      <view class="save-btn send-btn" bindtap="saveMsg">保存</view>
      <view class="send-btn" bindtap="sendMsg">{{btnText}}</view>
    </view>
  </view>

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />

</view>
