<!--
 * @Author: your name
 * @Date: 2020-10-24 15:35:49
 * @LastEditTime: 2020-10-27 17:15:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\pages\homePage\homePage.wxml
-->
<view class="home-box">

  <view class="back-ground">
    <view class="back-txt">LISTEnER</view>
  </view>

  <view class="home-head">
    <image class="home-open" src="../../assest/img/open.png" ></image>
  </view>

  <view class="home-content">
    <view class="content-info">
      <view class="info-txt">只显示最近十封信件</view>
    </view>
    <view class="content-list">
      <LetterItem wx:for="{{5}}" wx:key="index"></LetterItem>
    </view>
  </view>

</view>