.select-box{
  background-color: rgb(245, 245, 245);
  min-height: 100vh;
}
.step-box{
  background-color: white;
  padding: 50rpx 60rpx;
}
.van-step__title{
  font-size: 33rpx !important;
}
.vant-steps{
  font-size: 35rpx;
}
.van-step__circle{
  width: 20rpx !important;
  height: 20rpx !important;
}

.content-box{
  margin: 30rpx 0 0 0;
}