<!--
 * @Author: your name
 * @Date: 2020-10-24 15:46:55
 * @LastEditTime: 2020-10-29 21:41:00
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\pages\selectStationery\selectStationery.wxml
-->
<view class="select-box">
  <view class="step-box">
    <van-steps
      class="vant-steps"
      steps="{{ stepsList }}" 
      active="{{ activeNum }}"
      inactive-color="#9B9FA2"
      active-color="#A55752"
    />
  </view>

  <view class="content-box">
    <stationeryBox 
      wx:if="{{ activeNum == 0}}" 
      checkedImageId="{{checkedImageId}}"
      bind:nextToWrite="nextToWrite"
    />
    
    <SuccessSend 
      wx:if="{{ activeNum == 2}}"
      bind:restart="restart"
    />

  </view>

</view>