<!--
 * @Author: your name
 * @Date: 2020-10-27 15:04:37
 * @LastEditTime: 2020-11-14 15:25:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \RGapplets\pages\sendBox\sendBox.wxml
-->
<view class="send-box">

  <view class="no-letter" wx:if="{{letterList.length == 0}}">暂无信件</view>

  <view class="item-list" wx:if="{{letterList.length != 0}}">
    <LetterManageItem 
      wx:for="{{letterList}}"
      wx:key="index"
      titleTxt="{{item.titleTxt}}"
      from="{{item.from}}"
      to="{{item.to}}"
      time="{{item.time}}"
      envelope="{{item.envelope}}"
      letterId="{{item.letterId}}"
      letterType="{{item.letterType}}"
      state="{{item.state}}"
      bind:delItem="delItem"
    />
  </view>

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />

</view>